[pytest]
addopts = --html=/app/reports/report.html --self-contained-html --disable-warnings -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    admin: tests untuk admin
    instructor: tests untuk instructor
    group: tests edit/tambah group
